Todas las personas de seis meses de edad o mayores deben vacunarse cada temporada contra la gripe.
El herpes labial suele aparecer fuera de la boca o en los labios o  alrededor.
El tratamiento del dolor de pecho dependerá de la causa del dolor.
No hay un medicamento específico para tratar las infecciones por Norovirus.
Puede sentirse aturdido o no sentirse bien por varios días o semanas después de la lesión.
Las personas mayores, muy jóvenes o que tienen una enfermedad crónica tienen un riesgo mayor.
En general, no se deben drenar las ampollas por el riesgo de infección.
Otras tienen dolor en la parte baja del abdomen, fiebre, secreción vaginal con mal olor, hemorragia irregular o dolor durante las relaciones sexuales o al orinar.
Los analgésicos más potentes son los opioides.
El tratamiento en los niños a veces es diferente al utilizado para los adultos.
Cuando los riñones fallan, es necesario un tratamiento para sustituir el trabajo que ellos realizaban.
El hipotiroidismo es más común en las mujeres, en las personas con otros problemas de la tiroides y en las personas mayores de 60 años de edad.
Suele tomar varios años para que las células normales del cuello uterino se conviertan en células cancerosas.
La mayoría de las veces, el daltonismo es genético.
En las mujeres, las pruebas de Papanicolaou pueden detectar cambios en el cuello uterino que pueden convertirse en cáncer.
La vejiga se expande cuando está llena y se hace más pequeña cuando está vacía.
Si los medicamentos sin receta no le alivian el dolor, el médico puede indicarle algo más fuerte.
Algunos agentes infecciosos, como el VIH, pueden sobrevivir en la sangre e infectar a la persona que está recibiendo la transfusión.
La eliminación a través del recto se llama flatulencia.
Las personas con la enfermedad nacen con dos genes de células falciformes, uno de cada padre.
Si la diarrea desaparece después de unos días, por lo general no es necesario buscar su origen.
El eccema puede mejorar o empeorar con el tiempo, pero a menudo es una enfermedad de larga duración.
Altas dosis de algunas vitaminas pueden ocasionar problemas.
Los niveles de colesterol tienden a aumentar con la edad.
La comida está formada por proteínas, carbohidratos y grasas.
No existe una prueba estándar para el cáncer de próstata.
Los resfríos raramente causan fiebre o dolores de cabeza.
Las inmunizaciones son una manera más fácil y menos riesgosa de hacerse inmune.
Todos los bebés deben vacunarse, pero los niños mayores y los adultos también pueden hacerlo.
