Los gérmenes se propagan de persona a persona.
La sepsis es una enfermedad grave.
Los síntomas posteriores incluyen tos y falta de aire.
No existe una cura para el Ebola.
Una mastectomía es una cirugía para extirpar un seno.
Esto reduce el riesgo de contraer enfermedades del corazón.
También ayuda al hígado a deshacerse de toxinas y desechos.
Una obstrucción intestinal ocurre cuando la comida o las heces no pueden salir del intestino.
Algunas personas no tienen síntomas.
El tratamiento incluye antibióticos y muchas veces, cirugía.
La insulina es una hormona que ayuda a la glucosa a entrar en sus células para darles energía.
Las mamografías pueden encontrar algo que no sea cáncer.
Para muchas personas, los tratamientos para aliviar el estrés también pueden ayudar.
Beber mucho líquido, descansar y tomar analgésicos sin aspirina puede ayudar.
Las torceduras del tobillo y la muñeca son comunes.
Algunos ungüentos, cremas o enjuagues pueden aliviar el dolor.
En la diabetes tipo 1, el páncreas no produce insulina.
Un análisis de sangre puede determinar si tiene el virus.
El sodio, calcio, potasio, cloro, fosfato y magnesio son electrolitos.
La cafeína, el tabaco y el alcohol pueden empeorar los síntomas.
Es posible que necesite una dieta especial para reducir la cantidad de potasio que consume.
A menudo, una cirugía puede cerrar el labio y el paladar.
El virus es contagioso y puede diseminarse de persona a persona.
El consumo de tabaco o de alcohol aumenta el riesgo.
La urticaria es muy común.
Las mujeres pueden contraer clamidia en el cuello del útero, el recto o la garganta.
También puede afectar los tobillos, talones, rodillas, muñecas, dedos y codos.
Algunas veces también el bazo puede inflamarse.
Los análisis de sangre pueden ayudar al médico a diagnosticar la enfermedad.
Una adenoidectomía es una cirugía para extirpar las adenoides.
